 *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Merriweather', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
 }
  /* styles for_header */
 .header{
    background-image:url(images/background.jpg);
    width:100%;
    height:100vh;
    background-size:cover;
    background-position: center;

 }
.container{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px ;
    background-color:whitesmoke;
    position:sticky;
    top:0;
  
  
}
nav{
    position:sticky;
    top:0;
}
nav ul li{
    list-style: none;
    display:inline-block;
    letter-spacing:.5px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
    font-weight: 600;  
}
nav ul li a{
    text-decoration: none;
    color:black;
   
}
.logo{
    font-size: 25px;
    font-weight: 700;
}
.navigation-btn a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color:black;
   
}
.navigation-btn{
    padding: 5px 15px;
    border-radius: 10px;
    border: none;
}
.navigation-btn:hover{
    background-color:dodgerblue;
}

nav ul li a:hover{
    color:darkred;
}
.bg-title{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20%;
    
}
.bg-title h1{
    color:black;
    font-weight: 700;
    font-size:50px;
}
.bg-title p{
    color:black;
    font-weight:500;
    font-size:18px;
    margin-top: 20px;
}
.header-btn{
    padding:15px 25px;
    font-size: 15px;
    letter-spacing:2px;
    font-weight:700;
    border-radius: 5px;
    border:none;
    margin-top: 20px;
    background-color:#0180ff;
    color:white;
}
/* styles for destinations */
.destination{
    text-align: center;
    margin: 40px 0;
}
.destination h2{
    font-size:40px;
    font-weight:700;
    line-height: -4px;

}
 /* style for blog1 */
.blog1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin:20px 50px;
    grid-row: gap 2px;
    grid-column-gap:10px;
}
.tajmohol-img img{
    width:100%;
    
}
.sajek-img img{
    width: 100%;
    
}
 
 /* styles for blog2  */
.blog2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:10px;
    margin:90px 50px;
}
.blog2 img{
    width: 100%;
}
h3{
    font-size: 25px;
    font-weight: 700;
}
/* styles for recent trips */
.recent-trips{
    text-align: center;
    margin: 20px 0;
}
.recent-trips h2{
    font-size: 40px;
    font-weight: 700;
    line-height: -5px;
}
/* styles for card */
.nework{
    width: 400px;
    height: 550px;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 20px 20px 50px grey;
}
.for-img img{
    width: 100%;
}
.available-trips{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 0;
    margin: 50px 50px;
}

/* styles for footer */
footer{
    background-color: black;
    color: white;
   
}
.footer-title h2{
    font-size: 35px;
}
.footer-title p{
    padding-top: 10px;
}

.frist-hlaf{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 50px;
    padding-top: 50px;
    
}

.second-hlaf{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 50px 50px;
    padding-bottom: 50px;
}
.column ul li {
    list-style: none;
    padding-top: 10px;
}
#about-title{
    font-size: 17px;
    font-weight: bold;
}
.footer-icon a{
    font-size:35px;
    color:white;
    padding:0 10px;
}